* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #ffffff;
    overflow-x: hidden;
    background-image: url('sources/background.jpg');
    background-attachment: fixed;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position-x: 20vw;
    background-position-y: center;
    scroll-behavior: smooth;
}

.header{
    width: 100%;
    height: 100vh;
    /* background-image: url('sources/background.jpg'); */
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 20vw;
    background-position-y: center; */
}
.logo {
    height: 45px;
}

.container {
    width: 100vw;
    padding: 10px 10%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color:#fff;
                font-size: 18px;
                position: relative;
            }
            a::after {
                content: '';
                width: 0%;
                height: 3px;
                background-color: #ffd230;
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 0.3s;
            }
            a:hover::after {
                width: 100%;
            }
        }
    }
}

.Intro {
    margin-top: 15%;
    font-size: 30px;
    h1 {
        font-size: 60px;
        margin-top: 20px;
        span {
            color: #ffd230;
        }
    }
}

/*---------------------about--------------------*/

#about {
    padding: 80px 0;
    color: #ababab;
    background-color: #080808;
}

.about-container {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    width: 100%;
}

.about-matter {
    flex-basis: 50%;
}

.sub-heading {
    font-size: 45px;
    padding-bottom: 20px;
    color: white;
}

.about-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-menu-matter {
    display: none;
}

.about-menu-matter-active {
    display: block;
    li {
        list-style: none;
        padding-left: 15%;
        padding-bottom: 20px;
        span {
            color: #ffd230;
        }
    }
}

.about-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    h3 {
        color: white;
        cursor: pointer;
        position: relative;
    }
    margin-bottom: 30px;
}

.about-link::after {
    content: '';
    position: absolute;
    width: 0;
    background-color: #ffd230;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.active-about::after {
    width: 50%;
}

/*-----------------------Services------------------------*/

#services {
    padding: 30px 0;
    background-color: #080808;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    div {
        cursor: pointer;
        padding: 40px;
        background-color: #262626;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        border-radius: 10px;
        a {
            padding-top: 20px;
            color: white;
        }
        i {
            font-size: 35px;
            padding-bottom: 25px;
        }
        h2 {
            padding-bottom: 20px;
            font-size: 35px;
        }
        transition: background 0.5s, transform 0.5s;
    }
    div:hover {
        background-color: #dfae00;
        transform: translateY(-10px);
    }
}

#portfolio {
    padding: 30px 0;
    background-color: #080808;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    >div {
        cursor: pointer;
        background-color: #262626;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        .layer {
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), #ffd230);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                padding: 30px;
            }
            a {
                font-size: 20px;
                background-color: white;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 25px;
                text-decoration: none;
                color: #ffd230;
            }
        }
    }
    >div:hover {
        img {
            transform: scale(1.1);
        }
        .layer {
            height: 100%;
            transition: height 0.5s ease;
        }
    }
}

.see-more-btn {
    display: block;
    width: fit-content;
    text-align: center;
    border: 1px solid #ffd230;
    padding: 14px 50px;
    border-radius: 6px;
    margin: 50px auto;
    text-decoration: none;
    color: white;
    transition: background 0.5s ease;
}

.see-more-btn:hover {
    background-color: #ffd230;
}
